<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta name="handheldfriendly" content="true" />
	<meta name="mobileoptimized"  content="width" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="OpenSiteMobile declaration of privacy policy.">
	<meta name="author" content="Dwight Vietzke" />

    <title>OpenSiteMobile Privacy Policy</title>

	<style>
		/*
		 *	Note: Using an external file is fine, but it is best to leave this css here!
		 *	This prevents a "blank page" showing on slow connections.
		*/
		html, body, table, div, article, section, fieldset {
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		}
		html, body {
			background-color: #A1A1A1;
		}
		body {
			background-image: url(./mobilesiteos/images/grid_bg.png);
			background-repeat: repeat-x;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow: 0 0 12px #999;
					box-shadow: 0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow: 0 0 12px #000;
					box-shadow: 0 0 12px #000;
		}

		/* Std MSOS CSS: No JavaScript message */
		#no_javascript {
			background-color: #FFF;
			border: 2px solid #999;
			border-radius: 0.4em;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
		}
		#no_javascript > i {
			color: red;
		}
	</style>

	<link rel='shortcut icon' href='./mobilesiteos/images/osm.ico' />

	<script src="./mobilesiteos/msos/base.min.js"></script>

</head>
<body>

<noscript>
	<h3 id="no_javascript">
		<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
	</h3>
</noscript>

<div>

    <center>
        <strong>Privacy Notice</strong>
    </center>
    <p>
        This privacy notice discloses the privacy practices for
        <span style="text-decoration: underline;">https://opensitemobile.com</span>.
        This privacy notice applies solely to information collected by this website.
        It will notify you of the following:
    </p>
    <ol>
        <li>What personally identifiable information is collected from you through
            the website, how it is used and with whom it may be shared.
        </li>
        <li>What choices are available to you regarding the use of your data.</li>
        <li>The security procedures in place to protect the misuse of your information.</li>
        <li>How you can correct any inaccuracies in the information.</li>
    </ol>
    <p>
        <strong>Information Collection, Use, and Sharing</strong> <br>We are the sole owners
        of the information collected on this site. We only have access to/collect information
        that you voluntarily give us via email or other direct contact from you. We will not
        sell or rent this information to anyone.
    </p>
    <p>
        We will use your information to respond to you, regarding the reason you contacted us.
        We will not share your information with any third party outside of our organization,
        other than as necessary to fulfill your request, e.g. to ship an order.
    </p>
    <p>
        Unless you ask us not to, we may contact you via email in the future to tell you about
        changes to this privacy policy.
    </p>
    <p>
        <strong>Your Access to and Control Over Information</strong> <br>You may opt out of any
        future contacts from us at any time. You can do the following at any time by contacting
        us via the email address or phone number given on our website:
    </p>
    <ul>
        <li>See what data we have about you, if any.</li>
        <li>Change/correct any data we have about you.</li>
        <li>Have us delete any data we have about you.</li>
        <li>Express any concern you have about our use of your data.</li>
    </ul>
    <p>
        <strong>Security</strong> <br>We take precautions to protect your information. When you
        submit sensitive information via the website, your information is protected both online
        and offline.
    </p>
    <p>
        Wherever we collect sensitive information (such as credit card data), that information
        is encrypted and transmitted to us in a secure way. You can verify this by looking for
        a lock icon in the address bar and looking for "https" at the beginning of the address
        of the Web page.
    </p>
    <p>
        While we use encryption to protect sensitive information transmitted online, we also
        protect your information offline. Only employees who need the information to perform a
        specific job (for example, billing or customer service) are granted access to personally
        identifiable information. The computers/servers in which we store personally
        identifiable information are kept in a secure environment.
    </p>
    <p>
        <strong>
            If you feel that we are not abiding by this privacy policy, you should contact
            us immediately via telephone at <span style="text-decoration: underline;">(843) 283-5048</span>
            or via email at <span style="text-decoration: underline;">dwight_vietzke@yahoo.com</span>.
        </strong>
    </p>
    <p>
        <strong>Registration</strong> <br>In order to use certain parts of this website, a user
        may first be asked to complete a registration form. During registration, a user may be
        required to give certain information (such as name and email address). This information
        is used to contact you about the products/services on our site in which you have
        expressed interest.
    </p>
    <p>
        <strong>Orders</strong> <br>We request information from you on our order form. To buy
        from us, you must provide contact information (like name and shipping address) and
        financial information (like credit card number, expiration date). This information is
        used for billing purposes and to fill your orders. If we have trouble processing an
        order, we'll use this information to contact you.
    </p>
    <p>
        <strong>Cookies, Session and Local Storage</strong> <br>We use "Cookies", "Session
        Storage" and "Local Storage" web browser technologies on this site. A cookie, session
        local store is a piece or snippet of data stored on a site visitor's hard drive via
        their browser, to help us improve your access to and navigation through our site. They
        are also used to identify repeat visitors to our site. For instance, when we use a
        cookie to identify you, you may not have to log in a password more than once, thereby
        saving time while on our site. Cookies can also enable us to track and target the
        interests of our users to enhance the experience on our site. Usage of a cookie is in
        no way linked to any personally identifiable information on our site. Usage of Cookies,
        Session and Local Storage data collection is always optional on this site and can
        easily be restricted via settings available in your specific web browser. Please note
        that opting out of these technologies will not stop the basic function of this site, but
        may slow down or add repetition to site interactions.
    </p>
    <p>
        Some of our business partners may use cookie, session and local storage technologies
        on our site (for example, advertisers). However, we have no access to or control over
        these cookies or data stores. Please note, these technologies can easily be restricted
        or data removed from your device via settings available in your specific web browser.
    </p>
    <p>
        We use an outside shipping company to ship orders, and a credit card
        processing company to bill users for goods and services. These companies do not retain,
        share, store or use personally identifiable information for any secondary purposes
        beyond filling your order.
    </p>
    <p>
        <strong>Links</strong> <br>This website contains many reference links to other sites.
        Please be aware that we are not responsible for the content or privacy practices of
        such other sites. We encourage our users to be aware when they leave our site and
        to read the privacy statements of any other site that collects personally identifiable
        information. This privacy policy statement only applies to the following web urls:
        <ul>
            <li><span style="text-decoration: underline;">https://opensitemobile.com</span></li>
            <li><span style="text-decoration: underline;">https://opensitemobile.github.io</span></li>
        </ul>
        If you don't see a url in your browser address input that starts with one of these, you
        are no longer on a site which we have control.
    </p>
    <p>
        <strong>Surveys</strong> <br>From time-to-time our site requests
        information via surveys. Participation in these surveys is completely voluntary
        and you may choose whether or not to participate and therefore disclose this
        information. Information requested may include contact information (such as name
        and email address). Survey information will only be used for purposes of monitoring
        or improving the use and satisfaction of this site.
    </p>
</div>

</body>
</html>