<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="handheldfriendly" content="true" />
    <meta name="mobileoptimized" content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="OpenSiteMobile declaration of terms of service.">
    <meta name="author" content="Dwight Vietzke" />

    <title>OpenSiteMobile Terms of Service</title>

    <style>
        html,
        body,
        table,
        div,
        article,
        section,
        fieldset {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }
        
        html,
        body {
            background-color: #A1A1A1;
        }
        
        body {
            background-image: url(./mobilesiteos/images/grid_bg.png);
            background-repeat: repeat-x;
        }
        
        #body {
            margin: 1em;
            background-color: #FFF;
            border-radius: 1em;
            padding: 1em;
        }
        /* Std MSOS CSS: notify popup */
        
        #notify_container {
            position: absolute;
            width: 18em;
            z-index: 9999;
        }
        
        .notify {
            background-color: #111;
            border-radius: 0.4em;
            margin-bottom: 1em;
            opacity: 0.9;
            padding: 1.2em;
        }
        
        .notify:hover {
            opacity: 1;
        }
        
        .notify_title {
            font-weight: bold;
        }
        
        .notify_title,
        .notify_msg {
            color: #FFF;
            font-size: larger;
            margin-bottom: 0.4em;
            padding: 0 0.4em;
        }
        
        .notify>i {
            float: left;
        }
        
        .notify_display>button {
            float: right;
        }
        
        .notify>i.info {
            color: blue;
        }
        
        .notify>i.warning {
            color: yellow;
        }
        
        .notify>i.error {
            color: red;
        }
        
        .notify>i.success {
            color: green;
        }
        
        .notify>i.loading {
            color: orange;
        }
        
        .notify {
            -webkit-box-shadow: 0 0 12px #999;
            box-shadow: 0 0 12px #999;
        }
        
        .notify:hover {
            -webkit-box-shadow: 0 0 12px #000;
            box-shadow: 0 0 12px #000;
        }
        /* Std MSOS CSS: No JavaScript message */
        
        #no_javascript {
            background-color: #FFF;
            border: 2px solid #999;
            border-radius: 0.4em;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        
        #no_javascript>i {
            color: red;
        }
    </style>

    <link rel='shortcut icon' href='./mobilesiteos/images/osm.ico' />

    <script src="./mobilesiteos/msos/base.min.js"></script>

</head>

<body>

    <noscript>
		<h3 id="no_javascript">
			<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
		</h3>
	</noscript>

	<div id='body'>

		<h3 style="text-align: center;">OpenSiteMobile TERMS OF SERVICE AGREEMENT</h3>

        <p style="text-align:justify">
			<i>
				<span style="font-size:1em;font-family:Helvetica Neue;color:#333333">
					PLEASE READ THE FOLLOWING TERMS OF SERVICE AGREEMENT CAREFULLY.
					BY ACCESSING OR USING OUR SITES AND OUR SERVICES, YOU HEREBY AGREE TO BE BOUND
					BY THE TERMS AND ALL TERMS INCORPORATED HEREIN BY REFERENCE. IT IS THE
					RESPONSIBILITY OF YOU, THE USER, CUSTOMER, OR PROSPECTIVE CUSTOMER TO READ THE
					TERMS AND CONDITIONS BEFORE PROCEEDING TO USE THIS SITE. IF YOU DO NOT EXPRESSLY
					AGREE TO ALL OF THE TERMS AND CONDITIONS, THEN PLEASE DO NOT ACCESS OR USE OUR
					SITES OR OUR SERVICES. THIS TERMS OF SERVICE AGREEMENT IS EFFECTIVE AS OF 07/09/2017
				</span>
			</i>
		</p>

        <h3>1. Terms</h3>

        <p>By accessing the website at&nbsp;<a href="https://opensitemobile.com">https://opensitemobile.com</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>

        <h3>2. Use License</h3>

        <ol type="a">
            <li>
                Permission is granted to temporarily download one copy of the materials (information or software) on OpenSiteMobile's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

                <ol type="i">
                    <li>modify or copy the materials;</li>
                    <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                    <li>attempt to decompile or reverse engineer any software contained on OpenSiteMobile's website;</li>
                    <li>remove any copyright or other proprietary notations from the materials; or</li>
                    <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                </ol>
            </li>
            <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by OpenSiteMobile at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
        </ol>

        <h3>3. Disclaimer</h3>

        <ol type="a">
            <li>The materials on OpenSiteMobile's website are provided on an 'as is' basis. OpenSiteMobile makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
            <li>Further, OpenSiteMobile does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
        </ol>

        <h3>4. Limitations</h3>

        <p>In no event shall OpenSiteMobile or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on OpenSiteMobile's website, even if OpenSiteMobile or a OpenSiteMobile authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

        <h3>5. Accuracy of materials</h3>

        <p>The materials appearing on OpenSiteMobile's website could include technical, typographical, or photographic errors. OpenSiteMobile does not warrant that any of the materials on its website are accurate, complete or current. OpenSiteMobile may make changes to the materials contained on its website at any time without notice. However OpenSiteMobile does not make any commitment to update the materials.</p>

        <h3>6. Links</h3>

        <p>OpenSiteMobile has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by OpenSiteMobile of the site. Use of any such linked website is at the user's own risk.</p>

        <h3>7. Modifications</h3>

        <p>OpenSiteMobile may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>

        <h3>8. Governing Law</h3>

        <p>These terms and conditions are governed by and construed in accordance with the laws of South Carolina and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
    </div>
</body>
</html>